#body
{	
	background:#EBEBEB;
	margin-top:0px;
	margin-left:15%;
	margin-right:15%;
	margin-bottom:0px;
	color:#672123;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

}


#mndiv
{
	background:#FFF;
	width:100%;
 	height:100%;
	margin-top:0px;
	margin-bottom:0px;
	
}

#sitelogo
{
	position: absolute;
	color: #B4F240;
	font-size: 500%;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	width: 70%;
	height: 89px;
	left: 5%;
	top: 52px;
}
#sitelogo2
{
	position: absolute;
	color: #B4F240;
	font-size: 50px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
	top: 15px;
	left: 204px;
	width: 285px;
	height: 56px;
	z-index:5;
}

#cat
{
	position: absolute;
	left: 15%;
	top: 121px;
	height: 80%;
	width:9%;
	z-index:2;
	
}
#searchbox
{
	border: 2px;
	position: absolute;
	width: 95%;
	height: 71px;
	left: 36px;
	top: 140px;
	
}

#searchbox2
{
	border: 2px;
	position: absolute;
	left: 206px;
	top: 77px;
	width: 712px;
	height: 40px;
	
}

#login
{
	position: absolute;
	background: #CDFB8E;
	left: 69%;
	top: 32px;
	height: 24px;
	width: 7%;
	text-align: center;
	z-index:1;
}

#signup
{
	position: absolute;
	background: #CDFB8E;
	left: 77%;
	top: 32px;
	width: 7%;
	height: 24px;
	text-align: center;
}
#contactus
{
	position: absolute;
	text-align: right;
	width: 586px;
	top: 601px;
	left: 536px;
	height: 10%;

}
